import Header from "../../components/Header";
import Footer from "../../components/Footer";
import infoImage from "../../common/images/info.png";
import SideBar from "../../components/SideBar";

function ArticleIncorper() {
  const sections = [
    {
      topic: `제 1 장  총 칙`,
      sections: [
        {
          title: "제 1 조 (명칭)",
          content: `이 법인은 “사단법인 한미과학기술혁신진흥원”(이하 “본원”)이라 하며 영문으로는 Korea-U.S. Science, Technology and Innovation Institute(약칭 KUSTII)이\n라 한다.`,
        },
        {
          title: "제 2 조 (소재지) ",
          content: `① 본원의 주사무소는 서울특별시에 둔다.\n\n② 필요한 경우 지역별, 단체별 분사무소(지부)를 둘 수 있다.`,
        },
        {
          title: "제 3 조 (목적) ",
          content: `미국에 거주하는 한국계 과학기술인들과의 연계협력을 통하여 한미 양국 간 과학기술 학술활동 및 공동연구, 과학기술 정보교류, 기관간 협력, 기술이전 및 창업, 기업\n·대학·연구기관의 상대국 진출 등을 지원함으로써 양국의 과학기술혁신 및 경제발전에 기여함을 목적으로 한다.`,
        },
        {
          title: "제 4 조 (사업) ",
          content: `① 본원은 제3조의 목적을 달성하기 위하여 다음 각 호의 사업을 수행한다.
  ${"\u00A0"}${"\u00A0"}${"\u00A0"}${"\u00A0"}1. 한·미 양국간 산학연 협력 및 상대국 진출 지원
  ${"\u00A0"}${"\u00A0"}2. 한·미 양국간 과학기술혁신 촉진을 위한 공동연구 개발과 지원
  ${"\u00A0"}${"\u00A0"}3. 한·미 양국간 인력, 정보 및 기술교류 지원
  ${"\u00A0"}${"\u00A0"}4. 한·미 양국간 과학기술협력 증진을 위한 미국내 혁신센터 설립 지원
  ${"\u00A0"}${"\u00A0"}5. 기타 본회의 목적 달성에 필요한 사업
\n② 제1항의 목적사업의 경비에 충당하기 위하여 수익사업을 행할 수 있다.\n
③ 제2항의 수익사업을 경영하고자 하는 경우에는 미리 주무관청의 승인을 받아야 한다.`,
        },
      ],
    },
    {
      topic: `제 2 장  회 원`,
      sections: [
        {
          title: "제 5 조 (정회원) ",
          content: `본원의 회원은 제3조의 목적과 설립 취지에 찬성하고 소정의 입회신청서를 제출하여 이사회의 승인을 얻은 자로 한다.`,
        },
        {
          title: "제 6 조 (특별회원)",
          content: `본원의 취지에 찬성하는 기관이나 단체는 이사회의 승인을 얻어 특별회원이 될 수 있다.`,
        },
        {
          title: "제 7 조 (회원의 권리와 의무) ",
          content: `① 정회원은 본원의 임원 선거권 및 피선거권을 가지며 총회에 참석하여 본원의 활동에 관한 의견을 제안하고 의결에 참여할 권리를 가진다.\n\n② 본원 회원은 회비를 납부할 의무를 가지며 기타 이 정관이 정하는 권리와 의무를 갖는다.\n\n➂ 본원은 회원으로부터 필요에 따라 특별찬조금을 받을 수 있다.`,
        },
        {
          title: "제 8 조 (회원의 탈퇴와 제명) ",
          content: `① 정회원은 본원의 임원 선거권 및 피선거권을 가지며 총회에 참석하여 본원의 활동에 관한 의견을 제안하고 의결에 참여할 권리를 가진다.\n\n② 본원 회원은 회비를 납부할 의무를 가지며 기타 이 정관이 정하는 권리와 의무를 갖는다.\n\n➂ 본원은 회원으로부터 필요에 따라 특별찬조금을 받을 수 있다.`,
        },
        {
          title: "제 9 조 (회원의 상벌)  ",
          content: `① 본원의 회원으로서 본원의 발전에 기여한 자에 대하여는 이사회의 의결을 거쳐 포상할 수 있다.\n\n ② 본원의 회원으로서 본원의 목적에 위배되는 행위 또는 명예와 위신에 손상을 가져오는 행위를 하거나 제7조의 의무를 이행하지 아니한 자에 대하여는 이사회의 의\n결을 거쳐 이사장이 제명·견책 등의 징계를 할 수 있다.\n\n➂ 이사회는 필요시 회원 징계 사안의 조사를 위한 징계위원회를 구성할 수 있다.\n\n ④ 징계위원회는 징계 발의 전에 해당 회원에게 소명의 기회를 주어야 한다.\n\n⑤ 징계는 경고, 견책, 일정 기간의 회원 자격정지(정기간행물 투고 제한 등 포함), 제명으로 구분한다.`,
        },
      ],
    },
    {
      topic: `제 3 장  임    원`,
      sections: [
        {
          title: "제10조(임원의 종류와 정수)",
          content: ` 본원은 다음의 임원을 둔다.\n 1. 이사장 1인\n\n2. 원장 1인\n\n3. 이사(이사장 및 원장 포함) 5인 이상 20인 이하\n\n4. 감사 1인 또는 2인`,
        },
        {
          title: "제11조(임원의 선임)",
          content: ` ① 임원은 총회에서 선출하고, 그 취임에 관하여 지체 없이 주무관청에 보고하여야 한다.\n\n② 이사장은 이사 중에서 선출한다.\n\n③ 임원의 보선은 결원이 발생한 날로부터 2월 이내에 하여야 한다.\n\n④ 새로운 임원의 선출은 임기 만료 1월 전까지 하여야 한다.`,
        },
        {
          title: "제12조(임원의 해임)",
          content: `임원이 다음 각 호의 어느 하나에 해당하는 행위를 한 때에는 총회의 의결을 거쳐 해임할 수 있다.\n  1. 본원의 목적에 위배되는 행위\n\n2. 임원 간의 분쟁·회계부정 또는 현저한 부당행위\n\n3. 본원의 업무를 방해하는 행위`,
        },
        {
          title:
            "제13조(임원의 결격사유) ① 다음 각 호의 어느 하나에 해당하는 자는 임원이 될 수 없다.",
          content: `  1. 본원의 목적에 위배되는 행위\n\n2. 임원 간의 분쟁·회계부정 또는 현저한 부당행위\n\n3. 본원의 업무를 방해하는 행위`,
        },
        {
          title: "제13조(임원의 결격사유)",
          content: `① 다음 각 호의 어느 하나에 해당하는 자는 임원이 될 수 없다.
 1. 미성년자
  2. 피성년후견인 또는 피한정후견인
  3. 파산자로서 복권이 되지 아니한 자
  4. 법원의 판결 또는 다른 것에 따라 자격이 상실 또는 정지된 자
  5. 금고 이상의 형의 집행유예선고를 받고 그 집행이 종료되거나 집행이 면제된 날부터 3년이 경과되지 아니한 자
  6. 금고 이상의 형의 집행유예선고를 받고 그 유예기간 중에 있는 자
  ② 임원이 제1항 다음 각 호의 어느 하나에 해당하게 된 때에는 임원자격을 상실한다.`,
        },
        {
          title:
            "제12조(임원의 해임) 임원이 다음 각 호의 어느 하나에 해당하는 행위를 한 때에는 총회의 의결을 거쳐 해임할 수 있다.",
          content: `  1. 본원의 목적에 위배되는 행위\n\n2. 임원 간의 분쟁·회계부정 또는 현저한 부당행위\n\n3. 본원의 업무를 방해하는 행위`,
        },
        {
          title:
            "제12조(임원의 해임) 임원이 다음 각 호의 어느 하나에 해당하는 행위를 한 때에는 총회의 의결을 거쳐 해임할 수 있다.",
          content: `  1. 본원의 목적에 위배되는 행위\n\n2. 임원 간의 분쟁·회계부정 또는 현저한 부당행위\n\n3. 본원의 업무를 방해하는 행위`,
        },
        {
          title:
            "제12조(임원의 해임) 임원이 다음 각 호의 어느 하나에 해당하는 행위를 한 때에는 총회의 의결을 거쳐 해임할 수 있다.",
          content: `  1. 본원의 목적에 위배되는 행위\n\n2. 임원 간의 분쟁·회계부정 또는 현저한 부당행위\n\n3. 본원의 업무를 방해하는 행위`,
        },
      ],
    },
    {
      topic: ``,
      sections: [
        {
          title: "",
          content: ``,
        },
        {
          title: "",
          content: ``,
        },
      ],
    },
  ];

  return (
    <div className="overflow-y-auto">
      <Header />

      <img src={infoImage} />
      <div className="flex">
        <SideBar />
        <div className="ml-[152px]">
          <div className="text-[32px] mt-[49px]">정관</div>
          <hr className="w-[827px] h-[4px] bg-black mb-[29px]" />
          <div>
            <div>
              <div>
                {sections.map((topicSection) => (
                  <div>
                    <div className="ml-[8px]">
                      <div className="text-[20px] font-[700] leading-[35px] opacity-80 mb-[20px]">
                        {topicSection.topic}
                      </div>
                      <div>
                        {topicSection.sections.map((section) => (
                          <div className="mb-[30px]">
                            <div className="text-[15px] font-[400] opacity-80 flex mb-[25px]">
                              <div className="w-[4px] h-[25px] bg-[#18448A] mr-[5px]" />
                              {section.title}
                            </div>
                            <div className="text-[12px] leading-[20px] opacity-80 whitespace-pre-line border p-[10px] border-black border-opacity-20">
                              {section.content}
                            </div>
                          </div>
                        ))}
                      </div>
                    </div>
                    <hr className="w-[676px] h-[1px] bg-black mb-[20px]" />
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div className="mt-[100px]">
        {" "}
        <Footer />
      </div>
    </div>
  );
}

export default ArticleIncorper;
